<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="module" src="./src/color-picker.js"></script>
  <title>color-picker-web-component dev</title>
  <style>
    html, body {
      padding: 2px;
    }
    pre {
                color: #fff;
                background-color: #333;
                overflow-x: auto;
                font-size: .875em;
                line-height: 1.7142857;
                margin-top: 0;
                margin-bottom: 0;
                border-radius: .375rem;
                padding-top: .8571429em;
                padding-right: 1.1428571em;
                padding-bottom: .8571429em;
                padding-left: 1.1428571em;
                    width: 32rem;
    overflow-wrap: anywhere;
            }

            pre code {
                background-color: transparent;
                border-width: 0;
                border-radius: 0;
                padding: 0;
                font-weight: 400;
                color: inherit;
                font-size: inherit;
                font-family: inherit;
                line-height: inherit
            }

  </style>
  <link rel="stylesheet" href="https://unpkg.com/modern-normalize@1.0.0/modern-normalize.css">
</head>
<body>
  <h1>Color picker docs</h1>
  <h2>Default</h2>
  <color-picker id="pickerDefault"></color-picker>
  <pre><code>&lt;color-picker&gt;&lt;/color-picker&gt;</code></pre>

  <script>
    pickerDefault.addEventListener('input', (e) => {
      console.info('input', e.detail.value);
    })
    pickerDefault.addEventListener('change', (e) => {
      console.info('change', e.detail.value);
    })
  </script>
  <h2>No alpha</h2>
  <i>It's recomended to disable the HEX8 type in order to fully disable the alpha channel</i>
    <color-picker no_alpha="true" id="picker"></color-picker>
<pre><code>&lt;color-picker no_alpha=&quot;true&quot; &gt;&lt;/color-picker&gt;</code></pre>
</body>
</html>
